{
  "files": [],
  "include": [
    // "components.d.ts",
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "typings"
  ],
  "references": [{
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]

}